# local-browser

./: .gitignore  LocalBrowser.sln
LocalBrowser/: App.xaml  App.xaml.cs  LocalBrowser.csproj  MainWindow.xaml  MainWindow.xaml.cs
StaticServer/: Program.cs  Startup.cs
StaticServer/Properties/: launchSettings.json
